:root {
  --max-width: 1100px;
  --border-radius: 12px;
  --font-mono: ui-monospace, Menlo, Monaco, 'Cascadia Mono', 'Segoe UI Mono',
    'Roboto Mono', 'Oxygen Mono', 'Ubuntu Monospace', 'Source Code Pro',
    'Fira Mono', 'Droid Sans Mono', 'Courier New', monospace;

  --foreground-rgb: 0, 0, 0;
  --background-start-rgb: 214, 219, 220;
  --background-end-rgb: 255, 255, 255;

  --primary-glow: conic-gradient(from 180deg at 50% 50%,
      #16abff33 0deg,
      #0885ff33 55deg,
      #54d6ff33 120deg,
      #0071ff33 160deg,
      transparent 360deg);
  --secondary-glow: radial-gradient(rgba(255, 255, 255, 1),
      rgba(255, 255, 255, 0));

  --tile-start-rgb: 239, 245, 249;
  --tile-end-rgb: 228, 232, 233;
  --tile-border: conic-gradient(#00000080,
      #00000040,
      #00000030,
      #00000020,
      #00000010,
      #00000010,
      #00000080);

  --callout-rgb: 238, 240, 241;
  --callout-border-rgb: 172, 175, 176;
  --card-rgb: 180, 185, 188;
  --card-border-rgb: 131, 134, 135;
}

@media (prefers-color-scheme: dark) {
  :root {
    --foreground-rgb: 255, 255, 255;
    --background-start-rgb: 0, 0, 0;
    --background-end-rgb: 0, 0, 0;

    --primary-glow: radial-gradient(rgba(1, 65, 255, 0.4), rgba(1, 65, 255, 0));
    --secondary-glow: linear-gradient(to bottom right,
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0),
        rgba(1, 65, 255, 0.3));

    --tile-start-rgb: 2, 13, 46;
    --tile-end-rgb: 2, 5, 19;
    --tile-border: conic-gradient(#ffffff80,
        #ffffff40,
        #ffffff30,
        #ffffff20,
        #ffffff10,
        #ffffff10,
        #ffffff80);

    --callout-rgb: 20, 20, 20;
    --callout-border-rgb: 108, 108, 108;
    --card-rgb: 100, 100, 100;
    --card-border-rgb: 200, 200, 200;
  }
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html,
body {
  max-width: 100vw;
  /* overflow-x: hidden; */
}

html {
  scroll-behavior: smooth;
}

::-webkit-scrollbar {
  width: 6px;
  transition: all 2s ease;
}

::-webkit-scrollbar-thumb {
  border-radius: 2px;
  max-height: 6px;
  background: #768ef4;
  transition: 0.3s;
}

::-webkit-scrollbar-track {
  border-radius: 6px;
  background: #fff;
}

body {
  color: rgb(var(--foreground-rgb));
  /* background: linear-gradient(
      to bottom,
      transparent,
      rgb(var(--background-end-rgb))
    )
    rgb(var(--background-start-rgb)); */
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}

#home, #about, #skills, #experience,#projects,#achievements,#contact{scroll-margin-block-start: 50px; }

/* -----------skill---------------- */

.heading-1 {
  font-family: "Poppins", sans-serif;
  font-size: 54px;
  text-transform: uppercase;
  text-shadow: -7px -7px 12px rgb(255 255 255 / 24%), 7px 7px 12px rgb(17 17 17 / 24%);
}

.heading-1--dark {
  color: #010b30;
}

.about__container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

.about__content {
  display: flex;
  flex-direction: column;
  font-size: 18px;
  width: 60%;
  font-family: 'Orbitron', sans-serif;
  letter-spacing: 1.2px;
  padding: 0 3.5rem;
}

.about__buttons {
  height: 61px;
  display: flex;
  margin-top: 20px;
}
.about__image {
  height: 250px;
  width: 250px;
  margin-right: 10rem;
  border-radius: 50%;
  -webkit-box-shadow: -12px -12px 25px white, 12px 12px 25px rgb(165 181 248 / 40%);
  box-shadow: -12px -12px 25px white, 12px 12px 25px rgb(165 181 248 / 40%);
}

.nameBox {
  position: absolute;
  top: 50px;
}

.btn-primary,
.btn-primary:link,
.btn-primary:visited {
  background-color: #f6f6f6;
  text-transform: uppercase;
  text-decoration: none;
  padding: 1.2rem 3rem;
  margin-right: 4rem;
  border-radius: 10rem;
  transition: all 0.3s;
  font-family: "Gilroy-Heavy", sans-serif;
  letter-spacing: 1px;
  color: #111;
  font-size: 22px;
  box-shadow: -12px -12px 25px white, 12px 12px 25px rgb(165 181 248 / 40%);
}

.about {
  background-color: #f6f6f6;
  padding: 3rem 2rem;
}

.skills {
  padding-bottom: 10rem;
  padding-top: 5rem;
}

.title {
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  /* padding-left: 4rem;
  padding-top: 3rem; */
}

.underline {
  width: 15rem;
  margin-bottom: 3rem;
  background-color: #f6f6f6;
}

.btn-primary:hover {
  box-shadow: 12px 12px 25px white, -10px -10px 25px rgb(165 181 248 / 20%);
}

.underline--1 {
  margin: 3rem 2rem 1.4px 0;
  border-bottom: 5px solid #010b30;
  border-radius: 4px;
  background-color: #f6f6f6;
}

.title__underline>div:first-child {
  margin-top: 0;
}

.underline--2 {
  margin-left: 2rem;
  border-bottom: 5px solid #010b30;
  border-radius: 4px;
  background-color: #f6f6f6;
}

.core-skills {
  display: flex;
  width: 90%;
  justify-items: center;
  margin: 0 auto;
  gap: 2rem;
  font-size: 1.6rem;
  margin-bottom: 3rem;
}

.core-skills-item {
  background-color: #f6f6f6;
  box-shadow: -12px -12px 25px white, 12px 12px 25px rgb(165 181 248 / 40%);
  transition: all 0.2s ease-in-out;
  padding: 2rem;
  width: 33.33%;
}

.core-skills-item:hover {
  transform: scale(1.01);
}

.core-skills-item--col {
  width: 100%;
}

.core-skills-item-title {
  text-align: center;
  margin-bottom: 1.5rem;
  color: #0b2593;
  font-size: 24px;
}

.core-skills-item:hover {
  transform: scale(1.01);
}

.core-skills-item--image--col {
  width: 100%;
  margin-bottom: 3rem;
}

.core-skills-item--image--col img {
  width: 100%;
}

.core-skills-item-about {
  text-align: center;
  color: #646464;
  font-size: 18px;
}

.core-skills-item-about {
  text-align: center;
  color: #646464;
}

.project-tags {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 2rem;
  width: 100%;
}

.tagbutton {
  background-color: #eceffe;
  color: #1740ed;
  margin-top: 5px;
  margin-right: 7px;
  border-radius: 100px;
  border: none;
  padding: 5px 8px;
  outline: none;
  font-size: 1.2rem;
  font-weight: bold;
}

.tagbutton span {
  padding-right: 5.5px;
}

.social-icon svg:hover {
  fill: #111;
}

.project-links>ul {
  display: flex;
  justify-content: center;
  align-items: center;
}

.project-links>ul>* {
  display: inline-block;
  list-style: none;
  margin-right: 1rem;
}

.heading-3 {
  font-family: "Poppins", sans-serif;
  font-size: 22px;
  font-weight: 800;
  text-transform: uppercase;
  letter-spacing: 4px;
  color: #646464;
}

.shortHr {
  width: 10rem !important;
}

.skills__list {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  justify-items: center;
  gap: 2rem;
  font-size: 2rem;
  margin-top: 2.5rem;
  font-family: "Gilroy-Light", sans-serif;
  font-size: 24px;
}

.skills__list>*:hover {
  text-transform: uppercase;
  font-family: "Gilroy-Medium", sans-serif;
}
.skills,.education,.experience,.projects,.contact {
  padding: 3rem 2rem;
}
.education {
  background-color: #f6f6f6;
 
}

.content-container {
  width: 70%;
  /* padding-bottom: 10rem; */
}

.content-list {
  padding: 0 4rem;
  line-height: 1.7;
  font-size: 1.9rem;
}

.menu-content {
  margin-top: 20px;
}

.content-list__title {
  color: #111;
  margin-bottom: 1rem;
  font-size: 24px;
}

.content-list__name {
  color: #646464;
  font-weight: 300;
  letter-spacing: 1.1px;
  font-size: 18px;
}

.content-list__date {
  font-family: Georgia, 'Times New Roman', Times, serif;
  font-size: 18px;
}

.heading-1--light {
  color: #fff;
}



.experience {
  padding-top: 5rem;
}

/* .heading-1--m {
  font-size: 7.2rem;
} */
.content-list__about {
  font-size: 18px;
  margin: .5rem 0;
  color: #4b4b4b;
  font-weight: 400;
  letter-spacing: 0.5px;
}

.content-list__name-link {
  text-decoration: none;
  color: #0f32c2;
  letter-spacing: 1.1px;
  font-family: 'Poppins', sans-serif;
}

.contact {
  background-color: #000411;
  padding-bottom: 6rem;
}

.contact-container {
  color: #a5a5a5;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  font-size: 24px;
}

.contact-container__text {
  text-align: center;
}

.contact-container__text--2 {
  display: block;
  font-family: 'Gilroy-Heavy', sans-serif;
  font-size: 36px;
  margin-top: 2rem;
  text-transform: uppercase;
}

.contact-container__links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  font-family: 'Gilroy-Heavy', sans-serif;
  letter-spacing: 2px;
  text-transform: uppercase;
  color: #c7c7c7;
}

.contact-container__links-item:link,
.contact-container__links-item:visited {
  text-decoration: none;
  color: #c7c7c7;
  margin-bottom: 1rem;
  transition: all .3s ease-in-out;
}

.contact-container__links-item:hover {
  transform: scale(1.2);
}

.title hr {
  width: 15rem;
}

.home {
  background-image: url(../../public/img/background.webp);
  background-repeat: no-repeat;
  background-position: center center;
}

.opacityBg {
  width: 100%;
  height: 100%;
  background-color: rgba(15, 15, 15, .85);
  padding: 50px;
  font-size: 36px;
  color: #fff;
  height: 100vh;
  position: relative;
  font-family: 'Lobster', cursive;
  line-height: 60px;
}

.imgBanner {
  position: absolute;
  right: 50px;
  bottom: 80px;
}

.home__top {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.home__top>h1:first-child {
  padding-left: 10rem;
}

.heading-1--light {
  color: #fff;
}

/* .heading-1 {
  font-family: "Poppins", sans-serif;
  font-size: 8rem;
  text-transform: uppercase;
  text-shadow: -14px -14px 23px rgb(255 255 255 / 24%), 14px 14px 23px rgb(17 17 17 / 24%);
} */
.home__heading {
  display: grid;
  grid-template-columns: 5fr 2fr 1fr;
  justify-content: space-evenly;
}

.learn-more {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translate(-50%, 0);
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  text-decoration: none;
  color: #646464;
  animation: MoveUpDown 1s ease-in-out infinite;
}

learn-more__text {
  margin-bottom: 6px;
  font-size: 1.7em;
}

.typewriter {
  width: 15.5ch;
  white-space: nowrap;
  overflow: hidden;
  border-right: 4px solid #212121;
  animation: cursor 2s step-start infinite,
    text 5s steps(15) alternate infinite;
  top: 220px;
  left: 15%;
  position: absolute;
}

@keyframes cursor {

  0%,
  100% {
    border-color: #212121;
  }
}

@keyframes text {
  0% {
    width: 0;
  }

  100% {
    width: 15.sch;
  }
}

.projects {
  background: #f6f6f6;
}

.mernText {
  color: #010b30;
  font-size: 3vw;
  letter-spacing: 4.2px;
  position: relative;
  text-transform: uppercase;
  width: fit-content;
  -webkit-text-stroke: 0.3vw #f7f7fe;
  top: 300px;
  left: 22%;
  position: absolute;
}

.mernText::before {
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  color: #010b30;
  overflow: hidden;
  position: absolute;
  content: attr(data-text);
  border-right: 4px solid #212121;
  -webkit-text-stroke: 0vw #f7f7fe;
  animation: animate 6s linear infinite;
}

@keyframes animate {

  0%,
  10%,
  100% {
    width: 0;
  }

  70%,
  90% {
    width: 100%;
  }
}

@media screen and (max-width:767px) {
  .imgBanner {
    position: absolute;
    bottom: 0;
    width: 300px;
    height: 260px;
  }

  .typewriter {
    top: 120px
  }

  .mernText {
    top: 200px
  }

  .opacityBg {
    height: 60vh;
  }

  .about__container {
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-start;
  }

  .about__text {
    margin-bottom: 20px;
  }

  .about__content {

    width: 100%;
    height: auto !important;
    padding: 0;
  }

  .core-skills {
    flex-direction: column;
    width: 100%;
    align-items: center;
    margin-bottom: 20px;

  }

  .content-list__title {
    margin-bottom: .5rem;
  }

  .content-list__about {
    margin: .5rem 0;
  }

  .content-list {
    padding: 0;
  }

  .heading-1 {
    font-size: 32px;
  }

  .about {
    height: auto;
    padding: 3rem 2rem;
  }
  .content-list:last-child .content-list__date{margin-bottom: 0;}
  .underline {
    width: 8rem;
    margin-bottom: 2rem;
    background-color: #f6f6f6;
  }
  .core-skills-item {width: 100%;}
.contact-container__text--2{margin-top: 20px;font-size: 24px;}
  .content-list__date {
    margin-bottom: 20px;
  }

  .title {
    padding-left: 0;
    padding-top: 0;
  }

  .skills,
  .education,
  .experience,
  .projects,
  .contact {
    padding: 3rem 2rem;
  }

  .skills__list {
    grid-template-columns: repeat(auto-fit, minmax(7rem, 1fr));
  }

  .content-container {
    width: 100%;
    padding-bottom: 0;
  }

  .core-skills-item--image--col img {
    height: 200px !important;
  }

  .about__image {
    margin: auto;
  }

  .btn-primary,
  .btn-primary:link,
  .btn-primary:visited {
    margin-right: 0;
    margin-bottom: 2rem;
    padding: 16px 32px;
  }

  about__content {
    height: auto;
  }

  .about__buttons {
    width: 100%;
    display: flex;
    justify-content: center;
  }

  .about__buttons .about__buttons-item:first-child {
    margin-right: 20px;
  }

  .title hr {
    width: 7rem;
  }
}